object JSONEditor: TJSONEditor
  Left = 0
  Height = 240
  Top = 0
  Width = 584
  ClientHeight = 240
  ClientWidth = 584
  TabOrder = 0
  DesignLeft = 479
  DesignTop = 176
  object JSONTree: TTreeView
    Left = 10
    Height = 214
    Top = 26
    Width = 574
    Align = alClient
    BorderSpacing.Left = 10
    DefaultItemHeight = 18
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnAddition = JSONTreeAddition
    OnCreateNodeClass = JSONTreeCreateNodeClass
    OnDeletion = JSONTreeDeletion
    OnEdited = JSONTreeEdited
    OnEditing = JSONTreeEditing
    OnMouseUp = JSONTreeMouseUp
    OnSelectionChanged = JSONTreeSelectionChanged
  end
  object EditToolbar: TToolBar
    Left = 10
    Height = 26
    Top = 0
    Width = 574
    BorderSpacing.Left = 10
    Caption = 'EditToolbar'
    EdgeBorders = []
    ShowCaptions = True
    TabOrder = 1
    object DeleteElementButton: TToolButton
      Left = 403
      Top = 0
      Caption = 'Delete Item'
      OnClick = DeleteElementButtonClick
    end
    object ToolButton1: TToolButton
      Left = 393
      Top = 0
      Width = 10
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object AddObjectButton: TToolButton
      Left = 1
      Top = 0
      Caption = 'New Prop List'
      OnClick = AddObjectButtonClick
    end
    object AddArrayButton: TToolButton
      Left = 92
      Top = 0
      Caption = 'New List'
      OnClick = AddArrayButtonClick
    end
    object AddBooleanButton: TToolButton
      Left = 151
      Top = 0
      Caption = 'New Yes/No'
      OnClick = AddBooleanButtonClick
    end
    object AddNumberButton: TToolButton
      Left = 232
      Top = 0
      Caption = 'New Number'
      OnClick = AddNumberButtonClick
    end
    object AddStringButton: TToolButton
      Left = 319
      Top = 0
      Caption = 'New String'
      OnClick = AddStringButtonClick
    end
  end
end
