object MainForm: TMainForm
  Left = 472
  Height = 405
  Top = 187
  Width = 485
  Caption = 'MainForm'
  ClientHeight = 405
  ClientWidth = 485
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object MainToolbar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 485
    Caption = 'MainToolbar'
    ShowCaptions = True
    TabOrder = 0
    object RunButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'Run Again...'
      OnClick = RunButtonClick
    end
    object CancelButton: TToolButton
      Left = 80
      Top = 2
      Caption = 'Cancel'
      Enabled = False
      OnClick = CancelButtonClick
    end
    object CloseButton: TToolButton
      Left = 315
      Top = 2
      Caption = 'Close'
      OnClick = CloseButtonClick
    end
    object TimeoutCheckButton: TToolButton
      Left = 198
      Top = 2
      Caption = 'Disable Time Outs'
      Style = tbsCheck
    end
    object OptionalTestsButton: TToolButton
      Left = 128
      Top = 2
      Caption = 'Optional...'
      DropdownMenu = OptionalTestsMenu
    end
  end
  object OutputMemo: TRichMemo
    Left = 0
    Height = 359
    Top = 26
    Width = 485
    Align = alClient
    HideSelection = False
    TabOrder = 1
    ZoomFactor = 1
  end
  object MainStatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 385
    Width = 485
    Panels = <>
  end
  object OptionalTestsMenu: TPopupMenu
    left = 269
    top = 97
  end
end
