object JSONEditor: TJSONEditor
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 584
  DesignTop = 176
  object JSONTree: TTreeView
    Left = 10
    Height = 214
    Top = 26
    Width = 310
    Align = alClient
    BorderSpacing.Left = 10
    DefaultItemHeight = 18
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnCreateNodeClass = JSONTreeCreateNodeClass
    OnEdited = JSONTreeEdited
    OnEditing = JSONTreeEditing
    OnSelectionChanged = JSONTreeSelectionChanged
  end
  object EditToolbar: TToolBar
    Left = 10
    Height = 26
    Top = 0
    Width = 310
    BorderSpacing.Left = 10
    Caption = 'EditToolbar'
    EdgeBorders = []
    ShowCaptions = True
    TabOrder = 1
    object DeleteElementButton: TToolButton
      Left = 200
      Top = 0
      Caption = 'Del'
      OnClick = DeleteElementButtonClick
    end
    object ToolButton1: TToolButton
      Left = 190
      Top = 0
      Width = 10
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object AddObjectButton: TToolButton
      Left = 1
      Top = 0
      Caption = 'Obj'
      OnClick = AddObjectButtonClick
    end
    object AddArrayButton: TToolButton
      Left = 30
      Top = 0
      Caption = 'Arr'
      OnClick = AddArrayButtonClick
    end
    object AddBooleanButton: TToolButton
      Left = 57
      Top = 0
      Caption = 'Bool'
      OnClick = AddBooleanButtonClick
    end
    object AddNumberButton: TToolButton
      Left = 94
      Top = 0
      Caption = 'Num'
      OnClick = AddNumberButtonClick
    end
    object AddStringButton: TToolButton
      Left = 131
      Top = 0
      Caption = 'Str'
      OnClick = AddStringButtonClick
    end
    object AddNullButton: TToolButton
      Left = 156
      Top = 0
      Caption = 'Null'
      OnClick = AddNullButtonClick
    end
  end
end
