object MainForm: TMainForm
  Left = 314
  Height = 453
  Top = 201
  Width = 611
  Caption = 'Stew'
  ClientHeight = 429
  ClientWidth = 611
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.2.6.0'
  object MainStatus: TStatusBar
    Left = 0
    Height = 20
    Top = 409
    Width = 611
    Panels = <>
    SimplePanel = False
    SizeGrip = False
    Visible = False
  end
  object MainMenu: TMainMenu
    left = 24
    top = 56
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object NewProjectMenuItem: TMenuItem
        Caption = 'New Project'
        OnClick = NewProjectMenuItemClick
      end
      object OpenProjectMenuItem: TMenuItem
        Caption = 'Open Project...'
        OnClick = OpenProjectMenuItemClick
      end
      object RecentProjectsMenuItem: TMenuItem
        Caption = 'Recent Projects'
        Enabled = False
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object PreferencesMenuItem: TMenuItem
        Caption = 'Preferences'
        OnClick = PreferencesMenuItemClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object ExitMenuItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMenuItemClick
      end
    end
    object ProjectMenuItem: TMenuItem
      Caption = 'Project'
      object RefreshProjectMenuItem: TMenuItem
        Caption = 'Refresh'
        OnClick = RefreshProjectMenuItemClick
      end
      object ProjectSettingsMenuItem: TMenuItem
        Caption = 'Settings'
        OnClick = ProjectSettingsMenuItemClick
      end
    end
    object HelpMenuItem: TMenuItem
      Caption = 'Help'
      object AboutMenuItem: TMenuItem
        Caption = 'About...'
        OnClick = AboutMenuItemClick
      end
    end
  end
  object OpenProjectDialog: TSelectDirectoryDialog
    Title = 'Select Stew Project Directory'
    left = 24
  end
  object CloseTimeoutTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = CloseTimeoutTimerTimer
    left = 24
    top = 120
  end
end
