object ProjectManager: TProjectManager
  Left = 0
  Height = 420
  Top = 0
  Width = 253
  ClientHeight = 420
  ClientWidth = 253
  TabOrder = 0
  DesignLeft = 479
  DesignTop = 268
  object ProjectExplorer: TTreeView
    Left = 0
    Height = 394
    Top = 26
    Width = 253
    Align = alClient
    DefaultItemHeight = 18
    DragMode = dmAutomatic
    Images = DocumentGlyphs
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnCreateNodeClass = ProjectExplorerCreateNodeClass
    OnCustomDrawItem = ProjectExplorerCustomDrawItem
    OnDblClick = ProjectExplorerDblClick
    OnDragDrop = ProjectExplorerDragDrop
    OnDragOver = ProjectExplorerDragOver
    OnExpanding = ProjectExplorerExpanding
    OnSelectionChanged = ProjectExplorerSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand]
  end
  object ProjectToolbar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 253
    TabOrder = 1
    object NewChildDocumentButton: TToolButton
      Left = 24
      Top = 2
      Caption = 'Child+'
      OnClick = NewChildDocumentButtonClick
    end
    object RenameDocumentButton: TToolButton
      Left = 47
      Top = 2
      Caption = 'Name'
      OnClick = RenameDocumentButtonClick
    end
    object DeleteDocumentButton: TToolButton
      Left = 116
      Top = 2
      Caption = 'Del'
      OnClick = DeleteDocumentButtonClick
    end
    object NewSiblingDocumentButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'Sib+'
      OnClick = NewSiblingDocumentButtonClick
    end
    object MoveDocumentUpButton: TToolButton
      Left = 70
      Top = 2
      Caption = 'Up'
      OnClick = MoveDocumentUpButtonClick
    end
    object MoveDocumentDownButton: TToolButton
      Left = 93
      Top = 2
      Caption = 'Down'
      OnClick = MoveDocumentDownButtonClick
    end
  end
  object DocumentGlyphs: TImageList
    left = 64
    top = 40
  end
end
