inherited ProjectSettingsEditor: TProjectSettingsEditor
  Height = 643
  Width = 680
  ClientHeight = 643
  ClientWidth = 680
  DesignLeft = 451
  DesignTop = 86
  inherited ToolbarPanel: TPanel
    Height = 24
    Width = 680
    ClientHeight = 24
    ClientWidth = 680
    inherited RightHandToolbar: TToolBar
      Left = 638
      Height = 24
    end
    inherited LeftHandToolbar: TToolBar
      Height = 24
      Width = 638
      object RefreshButton: TToolButton[0]
        Left = 37
        Top = 0
        AutoSize = True
        Caption = 'Refresh'
        OnClick = RefreshButtonClick
      end
      object SaveButton: TToolButton[1]
        Left = 1
        Top = 0
        AutoSize = True
        Caption = 'Save'
        OnClick = SaveButtonClick
      end
      object EditNotesButton: TToolButton[2]
        Left = 91
        Top = 0
        Caption = 'Notes'
        OnClick = EditNotesButtonClick
      end
    end
  end
  object DefaultDocExtensionPanel: TPanel[1]
    Left = 0
    Height = 26
    Top = 298
    Width = 680
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 680
    TabOrder = 1
    object DefaultDocExtensionLabel: TLabel
      Left = 10
      Height = 26
      Top = 0
      Width = 178
      Align = alLeft
      BorderSpacing.Left = 10
      Caption = 'Default Document Extension:'
      FocusControl = DefaultDocExtensionEdit
      Layout = tlCenter
      ParentColor = False
    end
    object DefaultDocExtensionEdit: TEdit
      Left = 198
      Height = 26
      Top = 0
      Width = 80
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 0
    end
  end
  object DefaultThumbnailExtensionPanel: TPanel[2]
    Left = 0
    Height = 26
    Top = 370
    Width = 680
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 680
    TabOrder = 2
    object DefaultThumbnailExtensionLabel: TLabel
      Left = 10
      Height = 26
      Top = 0
      Width = 178
      Align = alLeft
      BorderSpacing.Left = 10
      Caption = 'Default Document Extension:'
      FocusControl = DefaultThumbnailExtensionEdit
      Layout = tlCenter
      ParentColor = False
    end
    object DefaultThumbnailExtensionEdit: TEdit
      Left = 198
      Height = 26
      Top = 0
      Width = 80
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 0
    end
  end
  object DefaultNotesExtensionPanel: TPanel[3]
    Left = 0
    Height = 26
    Top = 334
    Width = 680
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 680
    TabOrder = 3
    object DefaultNotesExtensionLabel: TLabel
      Left = 10
      Height = 26
      Top = 0
      Width = 151
      Align = alLeft
      BorderSpacing.Left = 10
      Caption = 'Default Notes Extension:'
      FocusControl = DefaultNotesExtensionEdit
      Layout = tlCenter
      ParentColor = False
    end
    object DefaultNotesExtensionEdit: TEdit
      Left = 171
      Height = 26
      Top = 0
      Width = 80
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 0
    end
  end
  object GridsPanel: TPanel[4]
    Left = 0
    Height = 254
    Top = 34
    Width = 680
    Align = alTop
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 254
    ClientWidth = 680
    TabOrder = 4
    object CategoryDefinitionsPanel: TPanel
      Left = 0
      Height = 254
      Top = 0
      Width = 251
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 254
      ClientWidth = 251
      TabOrder = 0
      object CategoryDefinitionsGrid: TStringGrid
        Left = 10
        Height = 212
        Top = 42
        Width = 241
        Align = alClient
        BorderSpacing.Left = 10
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goRowSelect, goSmoothScroll]
        RowCount = 0
        TabOrder = 0
        TitleStyle = tsNative
        OnCheckboxToggled = CategoryDefinitionsGridCheckboxToggled
        OnDrawCell = CategoryDefinitionsGridDrawCell
        OnButtonClick = CategoryDefinitionsGridButtonClick
        OnValidateEntry = CategoryDefinitionsGridValidateEntry
      end
      object CategoryDefinitionsHeaderPanel: TPanel
        Left = 0
        Height = 16
        Top = 0
        Width = 251
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 16
        ClientWidth = 251
        TabOrder = 1
        object CategoryDefinitionsLabel: TLabel
          Left = 10
          Height = 16
          Top = 0
          Width = 128
          Align = alLeft
          BorderSpacing.Left = 10
          Caption = 'Category Definitions:'
          Layout = tlBottom
          ParentColor = False
        end
      end
      object CategoryDefinitionsToolbar: TToolBar
        Left = 10
        Height = 26
        Top = 16
        Width = 241
        BorderSpacing.Left = 10
        Caption = 'CategoryDefinitionsToolbar'
        ShowCaptions = True
        TabOrder = 2
        object AddCategoryButton: TToolButton
          Left = 1
          Top = 2
          Caption = 'Add'
          OnClick = AddCategoryButtonClick
        end
        object DeleteCategoryButton: TToolButton
          Left = 34
          Top = 2
          Caption = 'Del'
          OnClick = DeleteCategoryButtonClick
        end
      end
    end
    object StatusDefinitionsPanel: TPanel
      Left = 251
      Height = 254
      Top = 0
      Width = 261
      Align = alLeft
      BorderSpacing.Right = 10
      BevelOuter = bvNone
      ClientHeight = 254
      ClientWidth = 261
      TabOrder = 1
      object StatusDefinitionsGrid: TStringGrid
        Left = 10
        Height = 212
        Top = 42
        Width = 251
        Align = alClient
        BorderSpacing.Left = 10
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goRowSelect, goSmoothScroll]
        RowCount = 0
        TabOrder = 0
        TitleStyle = tsNative
        OnCheckboxToggled = CategoryDefinitionsGridCheckboxToggled
        OnDrawCell = CategoryDefinitionsGridDrawCell
        OnButtonClick = CategoryDefinitionsGridButtonClick
      end
      object StatusDefinitionsHeaderPanel: TPanel
        Left = 0
        Height = 16
        Top = 0
        Width = 261
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 16
        ClientWidth = 261
        TabOrder = 1
        object StatusDefinitionsLabel: TLabel
          Left = 10
          Height = 16
          Top = 0
          Width = 111
          Align = alLeft
          BorderSpacing.Left = 10
          Caption = 'Status Definitions:'
          Layout = tlBottom
          ParentColor = False
        end
      end
      object StatusDefinitionsToolbar: TToolBar
        Left = 10
        Height = 26
        Top = 16
        Width = 251
        BorderSpacing.Left = 10
        Caption = 'StatusDefinitionsToolbar'
        ShowCaptions = True
        TabOrder = 2
        object AddStatusButton: TToolButton
          Left = 1
          Top = 2
          Caption = 'Add'
          OnClick = AddStatusButtonClick
        end
        object DeleteStatusButton: TToolButton
          Left = 34
          Top = 2
          Caption = 'Del'
          OnClick = DeleteStatusButtonClick
        end
      end
    end
  end
  object UserPropertiesPanel: TPanel[5]
    Left = 0
    Height = 218
    Top = 406
    Width = 680
    Align = alTop
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 218
    ClientWidth = 680
    TabOrder = 5
    object UserPropertiesLabel: TLabel
      Left = 10
      Height = 16
      Top = 0
      Width = 670
      Align = alTop
      BorderSpacing.Left = 10
      Caption = 'Custom Properties:'
      ParentColor = False
    end
  end
  object CategoryColorChooser: TColorDialog[6]
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 64
    top = 488
  end
  object ColorMenu: TPopupMenu[7]
    left = 217
    top = 488
    object CustomColorMenu: TMenuItem
      Caption = 'Custom...'
      OnClick = CustomColorMenuClick
    end
  end
end
