inherited ProjectSettingsEditor: TProjectSettingsEditor
  Height = 427
  Width = 540
  ClientHeight = 427
  ClientWidth = 540
  DesignLeft = 564
  inherited ToolbarPanel: TPanel
    Height = 24
    Width = 540
    ClientHeight = 24
    ClientWidth = 540
    inherited RightHandToolbar: TToolBar
      Left = 498
      Height = 24
    end
    inherited LeftHandToolbar: TToolBar
      Height = 24
      Width = 498
      object RefreshButton: TToolButton[0]
        Left = 37
        Top = 0
        AutoSize = True
        Caption = 'Refresh'
        OnClick = RefreshButtonClick
      end
      object SaveButton: TToolButton[1]
        Left = 1
        Top = 0
        AutoSize = True
        Caption = 'Save'
        OnClick = SaveButtonClick
      end
    end
  end
  object DefaultDocExtensionPanel: TPanel[1]
    Left = 0
    Height = 26
    Top = 298
    Width = 540
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 540
    TabOrder = 1
    object DefaultDocExtensionLabel: TLabel
      Left = 10
      Height = 26
      Top = 0
      Width = 178
      Align = alLeft
      BorderSpacing.Left = 10
      Caption = 'Default Document Extension:'
      FocusControl = DefaultDocExtensionEdit
      Layout = tlCenter
      ParentColor = False
    end
    object DefaultDocExtensionEdit: TEdit
      Left = 198
      Height = 26
      Top = 0
      Width = 80
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 0
    end
  end
  object DefaultThumbnailExtensionPanel: TPanel[2]
    Left = 0
    Height = 26
    Top = 370
    Width = 540
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 540
    TabOrder = 2
    object DefaultThumbnailExtensionLabel: TLabel
      Left = 10
      Height = 26
      Top = 0
      Width = 178
      Align = alLeft
      BorderSpacing.Left = 10
      Caption = 'Default Document Extension:'
      FocusControl = DefaultThumbnailExtensionEdit
      Layout = tlCenter
      ParentColor = False
    end
    object DefaultThumbnailExtensionEdit: TEdit
      Left = 198
      Height = 26
      Top = 0
      Width = 80
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 0
    end
  end
  object DefaultNotesExtensionPanel: TPanel[3]
    Left = 0
    Height = 26
    Top = 334
    Width = 540
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 540
    TabOrder = 3
    object DefaultNotesExtensionLabel: TLabel
      Left = 10
      Height = 26
      Top = 0
      Width = 151
      Align = alLeft
      BorderSpacing.Left = 10
      Caption = 'Default Notes Extension:'
      FocusControl = DefaultNotesExtensionEdit
      Layout = tlCenter
      ParentColor = False
    end
    object DefaultNotesExtensionEdit: TEdit
      Left = 171
      Height = 26
      Top = 0
      Width = 80
      Align = alLeft
      BorderSpacing.Left = 10
      TabOrder = 0
    end
  end
  object GridsPanel: TPanel[4]
    Left = 0
    Height = 254
    Top = 34
    Width = 540
    Align = alTop
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 254
    ClientWidth = 540
    TabOrder = 4
    object CategoryDefinitionsPanel: TPanel
      Left = 0
      Height = 254
      Top = 0
      Width = 251
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 254
      ClientWidth = 251
      TabOrder = 0
      object CategoryDefinitionsGrid: TStringGrid
        Left = 10
        Height = 228
        Top = 26
        Width = 241
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        ColCount = 3
        Columns = <        
          item
            Title.Caption = 'Name'
          end        
          item
            ButtonStyle = cbsButton
            Title.Caption = 'Color'
          end        
          item
            Title.Caption = 'Default'
          end>
        FixedCols = 0
        RowCount = 1
        TabOrder = 0
        TitleStyle = tsNative
      end
      object CategoryDefinitionsHeaderPanel: TPanel
        Left = 0
        Height = 16
        Top = 0
        Width = 251
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 16
        ClientWidth = 251
        TabOrder = 1
        object CategoryDefinitionsLabel: TLabel
          Left = 10
          Height = 16
          Top = 0
          Width = 128
          Align = alLeft
          BorderSpacing.Left = 10
          Caption = 'Category Definitions:'
          Layout = tlBottom
          ParentColor = False
        end
      end
    end
    object StatusDefinitionsPanel: TPanel
      Left = 251
      Height = 254
      Top = 0
      Width = 261
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 254
      ClientWidth = 261
      TabOrder = 1
      object StatusDefinitionsGrid: TStringGrid
        Left = 10
        Height = 228
        Top = 26
        Width = 241
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        ColCount = 3
        Columns = <        
          item
            Title.Caption = 'Name'
          end        
          item
            ButtonStyle = cbsButton
            Title.Caption = 'Color'
          end        
          item
            Title.Caption = 'Default'
          end>
        FixedCols = 0
        RowCount = 1
        TabOrder = 0
        TitleStyle = tsNative
      end
      object StatusDefinitionsHeaderPanel: TPanel
        Left = 0
        Height = 16
        Top = 0
        Width = 261
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 16
        ClientWidth = 261
        TabOrder = 1
        object StatusDefinitionsLabel: TLabel
          Left = 10
          Height = 16
          Top = 0
          Width = 111
          Align = alLeft
          BorderSpacing.Left = 10
          Caption = 'Status Definitions:'
          Layout = tlBottom
          ParentColor = False
        end
      end
    end
  end
end
