inherited DocumentEditor: TDocumentEditor
  Height = 352
  Width = 417
  ClientHeight = 352
  ClientWidth = 417
  inherited ToolbarPanel: TPanel
    Width = 417
    ClientWidth = 417
    inherited RightHandToolbar: TToolBar
      Left = 375
      Flat = True
    end
    inherited LeftHandToolbar: TToolBar
      Flat = True
    end
  end
  object StatusLabel: TLabel[1]
    Left = 0
    Height = 16
    Top = 336
    Width = 417
    Align = alBottom
    Alignment = taCenter
    Caption = '- document path appears here -'
    ParentColor = False
  end
end
