object MainForm: TMainForm
  Left = 472
  Height = 405
  Top = 187
  Width = 485
  Caption = 'MainForm'
  ClientHeight = 405
  ClientWidth = 485
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object MainToolbar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 485
    Caption = 'MainToolbar'
    ShowCaptions = True
    TabOrder = 0
    object RunButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'Run Again...'
      OnClick = RunButtonClick
    end
    object CancelButton: TToolButton
      Left = 80
      Top = 2
      Caption = 'Cancel'
      Enabled = False
      OnClick = CancelButtonClick
    end
    object CloseButton: TToolButton
      Left = 209
      Top = 2
      Caption = 'Close'
      OnClick = CloseButtonClick
    end
    object RunTesterTestsButton: TToolButton
      Left = 128
      Top = 2
      Caption = 'Test Tester...'
      OnClick = RunTesterTestsButtonClick
    end
  end
  object OutputMemo: TRichMemo
    Left = 0
    Height = 379
    Top = 26
    Width = 485
    Align = alClient
    HideSelection = False
    TabOrder = 1
    ZoomFactor = 1
  end
end
